{
  "name": "sataminibot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@twurple/api": "^7.3.0",
    "@twurple/auth": "^7.3.0",
    "@twurple/eventsub-ws": "^7.3.0",
    "dotenv": "^16.5.0",
    "tmi.js": "^1.8.5",
    "undici": "^7.8.0"
  }
}
